-Merge Two array uniquily
Solution:

https://codepen.io/shobhitverma/pen/VrQpvw
===========================================
-Move All non zero to End
Solution:

https://codepen.io/shobhitverma/pen/wPdoNy
===========================================
-PrimeFactor-Kata 
Solution:

Check in Demo Repo
===========================================
-Clock Angle Problem?-Code 
Solution:

===========================================
-Sorting Of Array 
Solution

Quick Sort: https://codepen.io/shobhitverma/pen/POrZxo?editors=0001

Bubble Sort:

Selection sort:
===========================================
-ORDERED-JOBS-Kata 
Solution:

===========================================
-Fizzbuzz-Kata:
Solution:

check in Demo Repo
===========================================
-Numeral to roman and vice-versa 
Solution

=========================================== 
-Given an array A[] and a number x, check for pair in A[] with sum as x
Solution:

https://codepen.io/shobhitverma/pen/qVzEZp?editors=1111
===========================================
-Write A git query to find how many line of code is done by a author between givn date range.
Solution:

git log --author="shobhit.verma" --since "Oct 1 2017" --until "Oct 30 2017" --pretty=tformat: --numstat | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "Added lines: %s Removed lines: %s Total lines: %s\n", add, subs, loc }' -
===========================================
Write A js code which should target a id=name, then  change its id to age
Solution:

**JS**
$(document).ready(function(){        
	$('#name').attr('id', 'age')    
});
**Jquery**
document.getElementById('name').setAttribute('id', 'age');
===========================================
Write command to flush all data from redis
Solution:

FlushAll
===========================================
can we save a object in redis as a value
Solution:

Using Hash data structure
===========================================
Crate A document on redis on each data type bases
Solution:

===========================================
How multistore work in prestashop
Solution:

https://www.youtube.com/watch?v=QNjeBNAHGX8
===========================================