-Merge Two array uniquily
Solution
https://codepen.io/shobhitverma/pen/VrQpvw

===========================================
-Move All non zero to End
Solution
https://codepen.io/shobhitverma/pen/wPdoNy

===========================================
-PrimeFactor-Kata 
Solution
Check in Demo Repo

===========================================
-Clock Angle Problem?-Code 
Solution 

===========================================
-Sorting Of Array 
Solution

===========================================
-ORDERED-JOBS-Kata 
Solution

===========================================
-Fizzbuzz-Kata:
Solution
check in Demo Repo

===========================================
-Numeral to roman and vice-versa 
Solution

=========================================== 
-Write a method which should accept an array and a number then it should return 2 array element that sum is nearest to the passed element 
Solution

===========================================
-Write A git query to find how many line of code is done by a author between givn date range.
Solution

git log --author="shobhit.verma" --since "Oct 1 2017" --until "Oct 30 2017" --pretty=tformat: --numstat | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "Added lines: %s Removed lines: %s Total lines: %s\n", add, subs, loc }' -
===========================================
Write A js code which should target a div tag with id=name, then  change its id to age
Solution

===========================================
Write command to flush all data from redis, can we save a object in redis as a value
Solution

===========================================
How multistore work in prestashop
Solution

===========================================


