-Different type of Listener pages?
Solution

===========================================
-Difference between Type casting and Type Hinting
Solution

===========================================
-Difference between Php5 and Php7
Solution

===========================================
-What Is API
Solution

===========================================
-What is the difference between rest and soap
Solution

===========================================
-Different type of MySql Engines and Which one is faster
Solution

=========================================== 
-What is late static binding?
Solution

===========================================
-What is Cookies
Solution

===========================================
-What is Session (Difference between Simple Session and Persistent Sessions)
Solution

===========================================
git log --author="shobhit.verma" --since "Oct 1 2017" --until "Oct 30 2017" --pretty=tformat: --numstat | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "Added lines: %s Removed lines: %s Total lines: %s\n", add, subs, loc }' -