-What is Indexing?
Solution
Check indexing Doc

===========================================
-Explain Query
Solution
Check Explain Doc

=========================================== 
-What is partition in DB?
Solution
Check Partitioning Doc

===========================================
-SQL Query Questions
Solution
Check Queries Doc

===========================================
-Type of MySql Engines and Which one is faster?
Solution

===========================================
-What Is Join?
Solution

===========================================
-What is GroupBy?
Solution

===========================================
-What is OrderBy?
Solution

===========================================
-What is having?
Solution

===========================================
-What is distinct?
Solution

===========================================
-What is Limit?
Solution

===========================================
-What is In?
Solution

===========================================
-If there are two table with same structure id,name,age, write a sql query to print a name from both table 
Solution

SELECT name FROM table1
UNION
SELECT name FROM table2;
===========================================
How to concatinate a strings in mysql
Solution

Using concat(String1, Str2, Str3)
==========================================
String Types available for a column
Solution

SET 
BLOB
ENUM
CHAR
VARCHAR
TEXT
==========================================
