-Eight Balls Are there find the Odd One Out by using a WEIGHING SCALE max 2 times?
Solution
You have to weigh 3v3 first.
Consider the case where one is heavier than other. So if you weigh 3v3, there will be 2 cases where the heavy ball could be:
1: The 2 balls which are not weighed: In that case weigh those two balls and find out which one is heavy.
2: In one of the 3 balls. The 3 balls which are heavy, weigh two of them. If two are of same weight then the third one is heavy. Otherwise, the balance will show which one is heavy.

===========================================
4 4 4 4 = 20
Solution:
4/4 4 4 = 20
1 4 4 = 20
1+4 4 = 20
5 4 = 20
5*4=20
20=20
:)

===========================================
-If 2 candles are there and Both the candles can be lit from either side and each candle takes 1hour to get burnt completely the calculate 15 mins
Solution: 
Burn 1st candle from either side and also burn the 2nd candle just from one side, Then once the 1st candle is completely burnt then light the 2nd Candle from another side.

===========================================
-If I pass 1 to a method it should return 2 and If I pass 2 it should return 1 but method should not use any condition:
Solution
method(int x){
    return (2/x);
} 
:) :)

===========================================
You have 2 dice, Write a number on each face so that you we can able to dispaly all date of a month
Solution
+---+---+
| 0 | 0 |
+---+---+
| 1 | 1 |
+---+---+
| 2 | 2 |
+---+---+
| 3 | 6 |
+---+---+
| 4 | 7 |
+---+---+
| 5 | 8 |
+---+---+

===========================================
-Clock Angle Problem?-Manually 
Solution
https://www.youtube.com/watch?v=pVxEShpCEJg

===========================================
-Type Of Sorting, Complexity Of Sorting and Which One is Best? 
Solution

===========================================
-If Array has many Data then what you will do find Top 10 entries? 
Solution

===========================================
